{
  "expo": {
    "name": "RestaurantOS",
    "slug": "restaurantos",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "restaurantos",
    "userInterfaceStyle": "light",
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "RestaurantOS utiliza tu ubicación solo al fichar entrada o salida para validar la sucursal."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#2563EB",
          "defaultChannel": "default",
          "androidMode": "default"
        }
      ]
    ],
    "notification": {
      "icon": "./assets/notification-icon.png",
      "color": "#2563EB",
      "androidMode": "default",
      "androidCollapsedTitle": "RestaurantOS"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.studio32.restaurantos"
    },
    "android": {
      "package": "com.studio32.restaurantos",
      "permissions": ["ACCESS_COARSE_LOCATION", "ACCESS_FINE_LOCATION"]
    },
    "experiments": {
      "typedRoutes": true
    }
  }
}
